C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.csproj.AssemblyReference.cache
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.AssemblyInfoInputs.cache
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.AssemblyInfo.cs
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.csproj.CoreCompileInputs.cache
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\cs_task15.exe
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\cs_task15.deps.json
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\cs_task15.runtimeconfig.json
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\cs_task15.runtimeconfig.dev.json
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\cs_task15.dll
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\ref\cs_task15.dll
C:\Users\rusma\Desktop\GB\CS\cs_task15\bin\Debug\net5.0\cs_task15.pdb
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.dll
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\ref\cs_task15.dll
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.pdb
C:\Users\rusma\Desktop\GB\CS\cs_task15\obj\Debug\net5.0\cs_task15.genruntimeconfig.cache
