C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.csproj.AssemblyReference.cache
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.AssemblyInfoInputs.cache
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.AssemblyInfo.cs
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.csproj.CoreCompileInputs.cache
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\task38.exe
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\task38.deps.json
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\task38.runtimeconfig.json
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\task38.runtimeconfig.dev.json
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\task38.dll
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\ref\task38.dll
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\bin\Debug\net5.0\task38.pdb
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.dll
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\ref\task38.dll
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.pdb
C:\Users\rusma\Desktop\GB\CS\CShHw\task38\obj\Debug\net5.0\task38.genruntimeconfig.cache
